{
	"name": "sandbox",
	"version": "0.1.0",
	"description": "Sample react project",
	"main": "index.js",
	"scripts": {
		"start": "babel-node server.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/node": "^7.8.7",
		"webpack": "^4.42.0",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-hot-middleware": "^2.25.0"
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"express": "^4.17.1",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
